{
  "name": "zeca-e-mimo",
  "version": "0.2.0",
  "description": "Bot minimo para o Bom dia Zeca e Mimo.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --max-old-space-size=64 --max-semi-space-size=2 --optimize-for-size src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/utils/jsonState.js && node --check src/services/goodMorning.js && node --check src/services/goodMorningModeration.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "discord.js": "^14.26.5",
    "dotenv": "^17.2.0"
  },
  "overrides": {
    "undici": "6.27.0"
  }
}
